<!doctype html>
<html lang="en">
  <head>
    <title>{% block title %}{{ title }} - My Site{% endblock %}</title>
    <style>
    body {
      background: #000;
      color: #33f633;
      width: 1000px;
      height: 1000px;
      font-family: monospace;
    }
    p {
      font-size: 20px;
      width: 50%;
      height: 50%;
      text-align: center;
      padding: 10px;
    }
    p.error {
      border: 1px solid #f00;
    }
    div.message {
      border: 1px solid #33f633;
    }
    div.message p.message {
      font-weight: bold;
    }
    #content a {
      color: #33f633;
      font-style: italic;
      font-weight: bold;
    }
    </style>
    {% block head %}{% endblock %}
  </head>

  <body>
    <div id="content">
      {% block content %}
      <p>Placeholder content</p>
      {% endblock %}
    </div>
  </body>
</html>
